Stack trace:
Frame         Function      Args
0007FFFFA0E0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFA0E0, 0007FFFF8FE0) msys-2.0.dll+0x2118E
0007FFFFA0E0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFA3B8) msys-2.0.dll+0x69BA
0007FFFFA0E0  0002100469F2 (00021028DF99, 0007FFFF9F98, 0007FFFFA0E0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA0E0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFA0E0  00021006A545 (0007FFFFA0F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFA3C0  00021006B9A5 (0007FFFFA0F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFAA6B0000 ntdll.dll
7FFFA96D0000 KERNEL32.DLL
7FFFA7F60000 KERNELBASE.dll
7FFFA8800000 USER32.dll
7FFFA8540000 win32u.dll
7FFFA9D60000 GDI32.dll
7FFFA8420000 gdi32full.dll
7FFFA85E0000 msvcp_win.dll
7FFFA8260000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFAA060000 advapi32.dll
7FFFA9F60000 msvcrt.dll
7FFFA9D90000 sechost.dll
7FFFA86D0000 RPCRT4.dll
7FFFA83F0000 bcrypt.dll
7FFFA76F0000 CRYPTBASE.DLL
7FFFA8360000 bcryptPrimitives.dll
7FFFAA510000 IMM32.DLL
